POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=senha
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=byegas

REDIS_URL="redis://localhost:6379"
SERVER_PORT=4000
JWT_SECRET=banana
TOKEN_BOT=6161469074:AAGCHXwzOTqVM1H59rxAG0IgL7A7YZ3QvOM
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
